spring.application.name=Support-Service

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Support?createDatabaseIfNotExist=true
#Docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/Support_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


app.jwt-secret=fghskjdx35cxc68c9WNC4567TF3456CGHHVTD34IFDWS
app-jwt-expiration-milliseconds=3600000